### container info
# folder is just the umbrella, doesn't really matter what you name it
# for ex, you can have multiple containers under the personal folder,
# vs a work folder to separate
CONTAINER_FOLDER=personal
CONTAINER_NAME=dotfiles

# font and sizing
FONT="MesloLGS Nerd Font Mono"
FONT_SIZE=12
COLOR_THEME="Hyper Term Black"